name: Sync Fork

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch: # Allows manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout forked repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Add upstream remote
        run: git remote add upstream https://github.com/mniemcewicz/example-repo.git
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Fetch all branches from upstream
        run: git fetch upstream
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Debug Remote Branches
      #   run: |
      #     git fetch upstream --prune
      #     echo "Listing all remote branches:"
      #     git branch -r
      - name: Set Git identity
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Sync with new branches
        run: |
          for branch in $(git branch -r | grep 'upstream/' | grep -v 'upstream/HEAD' | sed 's#upstream/##'); do
            if [[ $branch == dependabot/* ]]; then
              echo "Skipping branch: $branch"
              continue
            fi

            if git show-ref --quiet --verify refs/heads/$branch || git show-ref --quiet --verify "refs/remotes/origin/$branch"; then
              echo "Branch $branch exists. Syncing..."
              git checkout --track origin/$branch 2>/dev/null || git checkout $branch
              git rebase upstream/$branch || (echo "Rebase conflict, please resolve manually." && exit 1)
              git push origin $branch
            else
              echo "Creating new branch: $branch"
              git checkout -b $branch upstream/$branch
              git push origin $branch
            fi
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}